<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="generator" content="pandoc" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>Peter Francis</title>
	<link rel="stylesheet" type="text/css" href="/css/main.css"/>
	<link rel="icon" href="/images/favicon.ico">
	<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
</head>
<body>
		<header>
  	<div class="title">
  		<a class="logo" href="/index.html"></a>
  		<br>
  		<a href="/index.html">Peter Francis</a>
  		<br>
  		<hr>
  		<nav>
  			<a href="/about.html">About</a>
  			&nbsp;
  			<a target="_blank" href="/francis_peter_resume.pdf">Résumé</a>
  			&nbsp;
  			<a href="/about.html#contact">Contact</a>
  			&nbsp;
  			<a href="/sitemap.html">Sitemap</a>
  		</nav>
  	</div>
  	<!-- <div id='mode-selector'>
  		<button type='button' class='select-mode-${name}${selected}'>Light</button>
  		<button type='button' class='select-mode-${name}${selected}'>Dark</button>
  	</div> -->
  </header>
		<main>
	<h4 id="about-me">About me</h4>
 <hr />
 <p>My name is Peter Francis. I'm a programmer with a special interest in artificial intelligence. I'm also very interested in game development. I've been programming and making games (or small interactive experiences) for nearly 10 years now.</p>
 <p>I got into game development and programming by running game servers for friends when I was about 12.</p>
 <h4 id="contact">Contact</h4>
 <hr />
 <address>
 <table>
     <tbody>
         <tr>
             <td>mail</td>
             <td>:</td>
             <td><a href="mailto:peter@rockretep.net">peter@rockretep.net</a></td>
         </tr>
         <tr>
             <td>Twitter</td>
             <td>:</td>
             <td><a target="_blank" rel="external" href="https://twitter.com/rockretep">@rockretep</a></td>
         </tr>
         <tr>
             <td>GitHub</td>
             <td>:</td>
             <td><a target="_blank" rel="external" href="https://github.com/rockretep">GitHub</a></td>
         </tr>
         <tr>
             <td>LinkedIn</td>
             <td>:</td>
             <td><a target="_blank" rel="external" href="https://www.linkedin.com/in/peter-francis-042196176">LinkedIn</a></td>
         </tr>
     </tbody>
 </table>
 </address>
	</main>
		<footer>
  	<hr>
  	<div class="spanpart">
  	<span id="author">
  		&copy; Peter Francis
  	</span>
  	<span id="contact">
  		<address>
  			<a href="mailto:peter@rockretep.net">peter@rockretep.net</a>
  		</address>
  	</span>
  	</div>
  	<hr>
  	<div class="center">*</div>
  </footer>
	</body>
</html>
