<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="generator" content="pandoc" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>Peter Francis</title>
	<link rel="stylesheet" type="text/css" href="/css/main.css"/>
	<link rel="icon" href="/images/favicon.ico">
	<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
</head>

<header>
	<div class="title">
		<a class="logo" href="/index.html"></a>
		<br>
		<a href="/index.html">Peter Francis</a>
		<br>
		<hr>
		<nav>
			<a href="/about.html">About</a>
			&nbsp;
			<a target="_blank" href="/francis_peter_resume.pdf">Résumé</a>
			&nbsp;
			<a href="/about.html#contact">Contact</a>
			&nbsp;
			<a href="/sitemap.html">Sitemap</a>
		</nav>
	</div>
	<!-- <div id='mode-selector'>
		<button type='button' class='select-mode-${name}${selected}'>Light</button>
		<button type='button' class='select-mode-${name}${selected}'>Dark</button>
	</div> -->
</header>
<article>
    <section id="title">
		<div class="spanpart">
		<div class="post-info">
			2018 05 05
			<br>
							<span class="tag">Team</span>
							<span class="tag">Game</span>
							<span class="tag">Unity</span>
							<span class="tag">C#</span>
							<span class="tag">Scripting</span>
							<span class="tag">AI</span>
					</div>
		Completion: Certain
		</div>
		<h2>Asymars</h2>
		<hr>
    </section>
    <section id="body">
        <p><em>A full report on this project can be found <strong><a href="/assets/asymars_report.pdf">here</a></strong></em></p>
        <p>Loosely based on chess, <em>Asymars</em> is a two-player, competitive, zero-sum game played on a asymmetrical board with pieces distributed asymmetrically. The game pieces are defined by simple properties defining direction of movement, range of movement, direction of attack, attack range,and HP value. Players take turns moving pieces and attacking enemy pieces until all enemy pieces are eliminated.</p>
        <p><img src="/images/asymars1.png" title="asymars1" loading="lazy" data-option="small right" /></p>
        <p>I designed the game pieces to have simple properties and rules, which allowed for the efficient implementations of artificial intelligence systems. For example, Alpha-Beta pruning is used in combination with the minimax algorithm to simulate and reduce game states which ultimately determine the AI player's choices.</p>
        <p><em>Asymars</em> is asymmetrical in that it can be played on many different board shapes and with combinations of player pieces and types, making for unique and complex relationships that nonetheless emerge from simple properties of gameplay.</p>
        <p>To accommodate this dynamic, I designed many different heuristics to determine which were most effective with different board and piece configurations and which benefited from first move advantage.</p>
        <p><strong>WORK IN PROGRESS...</strong></p>
    </section>
</article>
<footer>
	<hr>
	<div class="spanpart">
	<span id="author">
		&copy; Peter Francis
	</span>
	<span id="contact">
		<address>
			<a href="mailto:peter@rockretep.net">peter@rockretep.net</a>
		</address>
	</span>
	</div>
	<hr>
	<div class="center">*</div>
</footer>
</html>
