<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="generator" content="pandoc" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>Peter Francis</title>
	<link rel="stylesheet" type="text/css" href="/css/main.css"/>
	<link rel="icon" href="/images/favicon.ico">
	<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
</head>

<header>
	<div class="title">
		<a class="logo" href="/index.html"></a>
		<br>
		<a href="/index.html">Peter Francis</a>
		<br>
		<hr>
		<nav>
			<a href="/about.html">About</a>
			&nbsp;
			<a target="_blank" href="/francis_peter_resume.pdf">Résumé</a>
			&nbsp;
			<a href="/about.html#contact">Contact</a>
			&nbsp;
			<a href="/sitemap.html">Sitemap</a>
		</nav>
	</div>
	<!-- <div id='mode-selector'>
		<button type='button' class='select-mode-${name}${selected}'>Light</button>
		<button type='button' class='select-mode-${name}${selected}'>Dark</button>
	</div> -->
</header>
<article>
    <section id="title">
		<div class="spanpart">
		<div class="post-info">
			2017 12 14
			<br>
							<span class="tag">Solo</span>
							<span class="tag">Game</span>
							<span class="tag">Unity</span>
							<span class="tag">C#</span>
							<span class="tag">Scripting</span>
							<span class="tag">Design</span>
					</div>
		Completion: Possible
		</div>
		<h2>Charbble</h2>
		<hr>
    </section>
    <section id="body">
        <p><em>Charbble</em> is a roguelike inspired word puzzle game. Core mechanics of the classic word game <em>Scrabble</em> are applied to unexpected game elements. The goal of the game is to progress through an endless series of levels, surviving on points earned by building words using letters kept the player's inventory.</p>
        <p><img src="/images/charbble2.png" title="charbble1" loading="lazy" data-option="right small" /></p>
        <p><em>Charbble's</em> design was focused on developing several small mechanics that are designed to work together in a innovative way. For example, I designed a mechanic that rewards the player with points based on the frequency of use of the word in the English language. Levels are made with procedurally generated word puzzles based on the letters in the player's current inventory. These mechanics work together to create an interesting dynamic by requiring the player to manage their letter inventory in a way that will enable them to continue building words.</p>
        <p><strong>WORK IN PROGRESS...</strong></p>
    </section>
</article>
<footer>
	<hr>
	<div class="spanpart">
	<span id="author">
		&copy; Peter Francis
	</span>
	<span id="contact">
		<address>
			<a href="mailto:peter@rockretep.net">peter@rockretep.net</a>
		</address>
	</span>
	</div>
	<hr>
	<div class="center">*</div>
</footer>
</html>
