<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="generator" content="pandoc" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>Peter Francis</title>
	<link rel="stylesheet" type="text/css" href="/css/main.css"/>
	<link rel="icon" href="/images/favicon.ico">
	<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
</head>

<header>
	<div class="title">
		<a class="logo" href="/index.html"></a>
		<br>
		<a href="/index.html">Peter Francis</a>
		<br>
		<hr>
		<nav>
			<a href="/about.html">About</a>
			&nbsp;
			<a target="_blank" href="/francis_peter_resume.pdf">Résumé</a>
			&nbsp;
			<a href="/about.html#contact">Contact</a>
			&nbsp;
			<a href="/sitemap.html">Sitemap</a>
		</nav>
	</div>
	<!-- <div id='mode-selector'>
		<button type='button' class='select-mode-${name}${selected}'>Light</button>
		<button type='button' class='select-mode-${name}${selected}'>Dark</button>
	</div> -->
</header>
<article>
    <section id="title">
		<div class="spanpart">
		<div class="post-info">
			2019 05 01
			<br>
							<span class="tag">Solo</span>
							<span class="tag">Game</span>
							<span class="tag">JS</span>
							<span class="tag">Scripting</span>
							<span class="tag">Design</span>
					</div>
		Completion: Unlikely
		</div>
		<h2>Heartmelt</h2>
		<hr>
    </section>
    <section id="body">
        <p><strong>WORK IN PROGRESS...</strong></p>
    </section>
</article>
<footer>
	<hr>
	<div class="spanpart">
	<span id="author">
		&copy; Peter Francis
	</span>
	<span id="contact">
		<address>
			<a href="mailto:peter@rockretep.net">peter@rockretep.net</a>
		</address>
	</span>
	</div>
	<hr>
	<div class="center">*</div>
</footer>
</html>
