<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="generator" content="pandoc" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>Peter Francis</title>
	<link rel="stylesheet" type="text/css" href="/css/main.css"/>
	<link rel="icon" href="/images/favicon.ico">
	<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
</head>

<header>
	<div class="title">
		<a class="logo" href="/index.html"></a>
		<br>
		<a href="/index.html">Peter Francis</a>
		<br>
		<hr>
		<nav>
			<a href="/about.html">About</a>
			&nbsp;
			<a target="_blank" href="/francis_peter_resume.pdf">Résumé</a>
			&nbsp;
			<a href="/about.html#contact">Contact</a>
			&nbsp;
			<a href="/sitemap.html">Sitemap</a>
		</nav>
	</div>
	<!-- <div id='mode-selector'>
		<button type='button' class='select-mode-${name}${selected}'>Light</button>
		<button type='button' class='select-mode-${name}${selected}'>Dark</button>
	</div> -->
</header>
<article>
    <section id="title">
		<div class="spanpart">
		<div class="post-info">
			2020 05 01
			<br>
							<span class="tag">Team</span>
							<span class="tag">Game</span>
							<span class="tag">Unity</span>
							<span class="tag">C#</span>
							<span class="tag">Scripting</span>
							<span class="tag">Design</span>
							<span class="tag">AI</span>
							<span class="tag">Shaders</span>
					</div>
		Completion: Likely
		</div>
		<h2>OddestSea</h2>
		<hr>
    </section>
    <section id="body">
        <p><em>Official website: <a href="https://www.oddestsea.com" class="uri">https://www.oddestsea.com</a></em></p>
        <p><em>OddestSea</em> is a game about sailing in a dark, eerie sea, evading monsters, and restoring light to the mysterious waters.</p>
        <p><img src="/images/oddestsea1.png" title="oddestsea1" loading="lazy" style="filter:brightness(1.5)" data-option="small right" /></p>
        <p>I've worked on a variety of tasks in the making of this game:</p>
        <ul>
        <li>Programming
        <ul>
        <li>Gameplay mechanics</li>
        <li>AI system and design</li>
        <li>UI system</li>
        <li>Physics implementations</li>
        </ul></li>
        <li>Art
        <ul>
        <li>Visual effects (in-engine)</li>
        <li>Shaders (GLSL, Cg, HLSL)</li>
        <li>Scene lighting</li>
        <li>3D modeling, rigging, and animation assistance</li>
        </ul></li>
        <li>Project Management
        <ul>
        <li>Repository management</li>
        <li>Defining technical constraints</li>
        <li>Project architecture and organization</li>
        <li>Technical review and assistance for team</li>
        </ul></li>
        </ul>
        <p>I've always wanted to make a game about sailing. I started this project in summer of 2018 for my Game Design BS capstone course at Indiana University. With the help of many talented artists and others, it release on Steam and itch.io in March 2020.</p>
        <p>This venture into game development has been my most involved yet, and also ridden with mistakes.</p>
        <p><strong>WORK IN PROGRESS...</strong></p>
    </section>
</article>
<footer>
	<hr>
	<div class="spanpart">
	<span id="author">
		&copy; Peter Francis
	</span>
	<span id="contact">
		<address>
			<a href="mailto:peter@rockretep.net">peter@rockretep.net</a>
		</address>
	</span>
	</div>
	<hr>
	<div class="center">*</div>
</footer>
</html>
