<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="generator" content="pandoc" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>Peter Francis</title>
	<link rel="stylesheet" type="text/css" href="/css/main.css"/>
	<link rel="icon" href="/images/favicon.ico">
	<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
</head>

<header>
	<div class="title">
		<a class="logo" href="/index.html"></a>
		<br>
		<a href="/index.html">Peter Francis</a>
		<br>
		<hr>
		<nav>
			<a href="/about.html">About</a>
			&nbsp;
			<a target="_blank" href="/francis_peter_resume.pdf">Résumé</a>
			&nbsp;
			<a href="/about.html#contact">Contact</a>
			&nbsp;
			<a href="/sitemap.html">Sitemap</a>
		</nav>
	</div>
	<!-- <div id='mode-selector'>
		<button type='button' class='select-mode-${name}${selected}'>Light</button>
		<button type='button' class='select-mode-${name}${selected}'>Dark</button>
	</div> -->
</header>
<article>
    <section id="title">
		<div class="spanpart">
		<div class="post-info">
			2018 06 01
			<br>
							<span class="tag">Team</span>
							<span class="tag">Game</span>
							<span class="tag">Unity</span>
							<span class="tag">C#</span>
							<span class="tag">Scripting</span>
							<span class="tag">Math</span>
							<span class="tag">Design</span>
					</div>
		Completion: 
		</div>
		<h2>Tumble Blocks</h2>
		<hr>
    </section>
    <section id="body">
        <p><em>Tumble Blocks</em> is a 3D spatial puzzle game in which the player rotates and combines blocks to solve levels. I worked on prototyping this project and gained valuable experience in both programming skills and technical problem solving.</p>
        <p><img src="/images/tumbleblock1.png#medium#left" title="tumbleblocks1" loading="lazy" data-option="small right" /></p>
        <p>The main challenge of <em>Tumble Blocks</em> was designing rules to accommodate, and simplify the complex relationship of rotating transforms. Given the Each move in the 3D environment requires rotating any combination of blocks, simulating the physics of 3D rotational movement and collision of blocks and accommodation of additional rules involving color and breaking and combining blocks under certain situations.</p>
        <p><img src="/images/tumbleblock2.png#medium#right" title="tumbleblocks2" loading="lazy" data-option="small" /></p>
        <p><strong>WORK IN PROGRESS...</strong></p>
    </section>
</article>
<footer>
	<hr>
	<div class="spanpart">
	<span id="author">
		&copy; Peter Francis
	</span>
	<span id="contact">
		<address>
			<a href="mailto:peter@rockretep.net">peter@rockretep.net</a>
		</address>
	</span>
	</div>
	<hr>
	<div class="center">*</div>
</footer>
</html>
